# messenger

./: .dockerignore  .env  .env.example  Caddyfile  Dockerfile  Makefile  README.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.tunnel.yml  docker-compose.yml  test-api.ps1
backend/src/Api/Messenger.Api/: Messenger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Api/Messenger.Api/Extensions/: AuthenticationExtensions.cs  ModuleMigrationExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/src/Api/Messenger.Api/Middleware/: AnonymousOperationFilter.cs  GlobalExceptionHandler.cs  SecurityOperationFilter.cs
backend/src/Modules/Auth/Messenger.Modules.Auth/: AuthModule.cs  Messenger.Modules.Auth.csproj
backend/src/Modules/Auth/Messenger.Modules.Auth/Domain/: RefreshToken.cs  UserAuth.cs
backend/src/Modules/Auth/Messenger.Modules.Auth/Infrastructure/: Argon2PasswordHasher.cs  AuthDbContext.cs  AuthDbContextFactory.cs  JwtTokenService.cs  NullEmailService.cs  ResendEmailService.cs
backend/src/Modules/Auth/Messenger.Modules.Auth/Migrations/: 20260624000001_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/src/Modules/Auth/Messenger.Modules.Auth/Presentation/: AuthContracts.cs  AuthEndpoints.cs  RefreshTokenCookie.cs
backend/src/Modules/Chats/Messenger.Modules.Chats/: ChatMembershipChecker.cs  ChatsModule.cs  ChatsModuleApi.cs  Messenger.Modules.Chats.csproj
backend/src/Modules/Chats/Messenger.Modules.Chats/Application/: CreateDirectChat.cs  CreateGroupChat.cs  IUnitOfWork.cs
backend/src/Modules/Chats/Messenger.Modules.Chats/Domain/: Chat.cs  ChatId.cs  ChatMember.cs  ChatType.cs  IChatRepository.cs
backend/src/Modules/Chats/Messenger.Modules.Chats/Infrastructure/: ChatsDbContext.cs
backend/src/Modules/Chats/Messenger.Modules.Chats/Presentation/: ChatsContracts.cs  ChatsEndpoints.cs
backend/src/Modules/Files/Messenger.Modules.Files/: FilesModule.cs  FilesModuleApi.cs  Messenger.Modules.Files.csproj
backend/src/Modules/Files/Messenger.Modules.Files/Application/: AvatarReplace.cs  FileSignatureValidator.cs  IUnitOfWork.cs
backend/src/Modules/Files/Messenger.Modules.Files/Domain/: FileCategory.cs  FileUpload.cs  IFileRepository.cs
backend/src/Modules/Files/Messenger.Modules.Files/Infrastructure/: FilesDbContext.cs
backend/src/Modules/Files/Messenger.Modules.Files/Presentation/: FilesContracts.cs  FilesEndpoints.cs
backend/src/Modules/Localization/Messenger.Modules.Localization/: LocalizationModule.cs  Messenger.Modules.Localization.csproj
backend/src/Modules/Localization/Messenger.Modules.Localization/Middleware/: RequestCultureMiddleware.cs
backend/src/Modules/Localization/Messenger.Modules.Localization/Resources/: SharedMessages.cs  SharedMessages.resx  SharedMessages.ru.resx
backend/src/Modules/Messages/Messenger.Modules.Messages/: MessagesModule.cs  MessagesModuleApi.cs  Messenger.Modules.Messages.csproj
backend/src/Modules/Messages/Messenger.Modules.Messages/Application/: ConcurrencySafe.cs  IUnitOfWork.cs
backend/src/Modules/Messages/Messenger.Modules.Messages/Domain/: IMessageRepository.cs  Message.cs  MessageAttachment.cs  MessageId.cs  MessageKind.cs  MessageReaction.cs  MessageStatus.cs  PollOption.cs  PollVote.cs  SystemEventType.cs
backend/src/Modules/Messages/Messenger.Modules.Messages/Infrastructure/: MessagesDbContext.cs
backend/src/Modules/Messages/Messenger.Modules.Messages/Presentation/: MessagesContracts.cs  MessagesEndpoints.cs  PollsEndpoints.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/: Messenger.Modules.Notifications.csproj  NotificationsModule.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/Application/: WebPushNotificationSender.cs  WebPushOptions.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/Domain/: PushSubscription.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/EventHandlers/: MessageSentPushNotificationHandler.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/Infrastructure/: NotificationsDbContext.cs  PushSubscriptionRepository.cs
backend/src/Modules/Notifications/Messenger.Modules.Notifications/Presentation/: NotificationsEndpoints.cs
backend/src/Modules/Realtime/Messenger.Modules.Realtime/: Messenger.Modules.Realtime.csproj  RealtimeModule.cs
backend/src/Modules/Realtime/Messenger.Modules.Realtime/EventHandlers/: ChatFallback.cs  ChatReadEventHandler.cs  ChatUpdatedEventHandler.cs  MessageDeletedEventHandler.cs  MessageEditedEventHandler.cs  MessageReactionChangedEventHandler.cs  MessageSentEventHandler.cs  PollVoteChangedEventHandler.cs  UserProfileUpdatedEventHandler.cs
backend/src/Modules/Realtime/Messenger.Modules.Realtime/Hubs/: ChatHub.cs  HubRateLimitFilter.cs  MessengerHub.cs
backend/src/Modules/Shared/Messenger.Shared.Kernel/: Messenger.Shared.Kernel.csproj
backend/src/Modules/Shared/Messenger.Shared.Kernel/Abstractions/: CQRS.cs  IIntegrationEvent.cs  IModuleInstaller.cs
backend/src/Modules/Shared/Messenger.Shared.Kernel/Behaviors/: ValidationPipelineBehavior.cs
backend/src/Modules/Shared/Messenger.Shared.Kernel/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
backend/src/Modules/Shared/Messenger.Shared.Kernel/Membership/: IChatMembershipChecker.cs
backend/tests/Messenger.Api.IntegrationTests/: GlobalUsings.cs  Messenger.Api.IntegrationTests.csproj
backend/tests/Messenger.Api.IntegrationTests/Auth/: LoginEndpointTests.cs  RegisterEndpointTests.cs  TokenRotationTests.cs
backend/tests/Messenger.Api.IntegrationTests/Chats/: ChatsEndpointTests.cs  SmokeTests.cs
backend/tests/Messenger.Api.IntegrationTests/Files/: FilesEndpointTests.cs
backend/tests/Messenger.Api.IntegrationTests/Fixtures/: AuthApiFactory.cs  AuthTestCollection.cs  AuthTestHelpers.cs  MessengerApiFactory.cs  MessengerTestCollection.cs
backend/tests/Messenger.Api.IntegrationTests/Messages/: MessagesEndpointTests.cs
(+414 files in other folders)
