<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.12.0" />
    <PackageReference Include="xunit"                                     Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"                 Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"                        Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                          Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"          Version="9.0.5" />
    <PackageReference Include="Testcontainers.PostgreSql"                 Version="3.10.0" />
    <PackageReference Include="Testcontainers.Redis"                      Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Messenger.Api\Messenger.Api.csproj" />
  </ItemGroup>

</Project>
