<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Messenger.Shared.Kernel\Messenger.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Messages\Messenger.Modules.Messages\Messenger.Modules.Messages.csproj" />
    <!-- Для вызова IUsersModule — имя отправителя в realtime-событии ReceiveMessage -->
    <ProjectReference Include="..\..\Users\Messenger.Modules.Users\Messenger.Modules.Users.csproj" />
    <!-- Для вызова IChatsModule — список чатов пользователя при рассылке UserOnline -->
    <ProjectReference Include="..\..\Chats\Messenger.Modules.Chats\Messenger.Modules.Chats.csproj" />
  </ItemGroup>

</Project>
