<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\Messenger.Modules.Auth\Messenger.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Messenger.Modules.Users\Messenger.Modules.Users.csproj" />
    <ProjectReference Include="..\..\Modules\Chats\Messenger.Modules.Chats\Messenger.Modules.Chats.csproj" />
    <ProjectReference Include="..\..\Modules\Messages\Messenger.Modules.Messages\Messenger.Modules.Messages.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Messenger.Modules.Notifications\Messenger.Modules.Notifications.csproj" />
    <ProjectReference Include="..\..\Modules\Realtime\Messenger.Modules.Realtime\Messenger.Modules.Realtime.csproj" />
    <ProjectReference Include="..\..\Modules\Files\Messenger.Modules.Files\Messenger.Modules.Files.csproj" />
  </ItemGroup>

</Project>
